#
# Example GPS configuration file
#
# Specify it's path using the '-c' switch
#
# Multiple devices can be specified but only the first will be used
# Each section must have a unique name
#

[Serial Example]
type = 0                        ; Serial
resource = /dev/rfcomm0         ; Port            
baud = 9600                     ; Baud (optional)               
bits = 8                        ; Bits (optional)                    
parity = N                      ; Parity (optional)                  
stops = 1                       ; Stop bits (optional)                   
soft = true                     ; Software flow control (optional)                 

[GPSd Example]
type = 1                        ; GPSd   
resource = 192.168.1.1:2947     ; IP address and port 

[GPSd (Legacy) Example]
type = 2                        ; GPSd (Legacy) 
resource = localhost:2947       ; IP address and port 

[NMEA (Server) Example]
type = 3                        ; NMEA (Server)   
resource = 10.0.0.90:2947       ; IP address and port

